<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadão dos preços</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
        background-image: url(Background.jpg);
        background-repeat:no-repeat ;
        background-position:center ;
        background-size: cover;
    }
  </style>
<body>
    <nav>
        <ul>
           <li>
            <a href="index.html">Sobre o site</a>
           </li>
           <li>
            <a href="Hidratantes.html">Hidratantes</a>
           </li>
           <li>
            <a href="Maquiagens.html">Maquiagens</a>
           </li>
       </ul>
  </nav>
  <header>
    
    <h1>MERCADÃO DOS PREÇOS PARA SUA BELEZA</h1> 
    <h2>Simulador de preços de produtos de beleza</h2>
    <main>
        <section>
            <h3>Sobre o site</h3>
            <p>SITE CRIADO PARA AULA DE PROGRAMAÇÃO PARA SIMULAR PREÇOS DE PRODUTOS DE BELEZA REAIS.</p>
            <P>GERENCIADO POR GEOVANA MELLO.</P>
        </section>
    </main>
    <footer>
        <a href="https://www.instagram.com/geovanna.mello7?igsh=MXBibXNobHJyMm0xOQ%3D%3D" target="_blank" rel="noopner noreferrer"> 
            <img src="./img/Instagram_logo_2016.svg.webp"></img>
            <p>Instagram</p>
        </a>
           <a href="https://github.com/23VPO/Site-2024-version-2.0">
        <img src="./img/desenho-animado-de-gato-fofo-isolado-emoji-ilustração-isolada-do-vetor-kawaii-225027879.jpg"></img>
        <p>Github</p>
    </a>
    </footer>
  </header>
</body>
</html>